<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Fila del Buscador -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/edtBuscarId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ingrese ID del producto"
                android:inputType="number" />

            <Button
                android:id="@+id/btnBuscarWS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Buscar" />
        </LinearLayout>

        <!-- Contenedor de Resultados (Se oculta o muestra) -->
        <LinearLayout
            android:id="@+id/layoutResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/txtNombreB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:hint="Nombre" />

            <EditText
                android:id="@+id/txtCategoriaB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:hint="Categoría: " />

            <EditText
                android:id="@+id/txtDescripcionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="#757575"
                android:hint="Descripción: " />

            <EditText
                android:id="@+id/txtGarantiaB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:hint="Garantía: " />

            <EditText
                android:id="@+id/txtPrecioB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="#4CAF50"
                android:textStyle="bold"
                android:inputType="numberDecimal"
                android:hint="Precio: " />

            <EditText
                android:id="@+id/txtStockB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:inputType="numberSigned"
                android:hint="Stock: " />

            <Button
                android:id="@+id/btnEliminar"
                android:text="Eliminar"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnActualizar"
                android:text="Actualizar"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnReiniciar"
                android:text="Reiniciar"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>